<!DOCTYPE html>
<html>
<head>
    <title>Clickable Table</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            table-layout: fixed; /* Fix the table layout to avoid column width changes */
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            position: relative;
        }

        th {
            background-color: #f2f2f2;
        }

        thead th {
            position: sticky;
            top: 0;
            z-index: 1;
            background-color: #f2f2f2;
        }

        tbody th {
            background-color: #f2f2f2;
        }

        input[type="text"] {
            width: calc(100% - 100px); /* Adjust width to fit the cell */
            padding: 8px;
            box-sizing: border-box;
        }

        .input-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: none;
            z-index: 2;
        }

        input[type="text"] {
            width: 100%; /* Cover all the cell width */
            padding: 8px;
            box-sizing: border-box;
        }

        .input-container.active input[type="text"] {
            flex: 1;
        }

        .input-container.active {
            display: flex;
            flex-direction: column; /* Align buttons in a column */
            align-items: flex-start;
        }

        .input-container.active button {
            margin-top: 10px; /* Add margin between buttons */
        }

        .dimmed {
            position: fixed; /* Use fixed position to keep it fixed on the viewport */
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6); /* Semi-transparent black overlay */
            animation: fadeBackground 0.3s;
            z-index: 2;
            display: none;
        }

        @keyframes fadeBackground {
        from { background-color: rgba(0, 0, 0, 0); }
        to { background-color: rgba(0, 0, 0, 0.6); }
        }

        .dimmed.active {
            display: block;
        }

        .helper-text {
            position: absolute;
            bottom: 40px;
            left: 0;
            width: 100%;
            text-align: left;
            color: white;
            pointer-events: none;
        }

        th.sorted-asc::after {
        content: " \25B2"; /* Up arrow */
        }
        th.sorted-desc::after {
        content: " \25BC"; /* Down arrow */
        }
    </style>
</head>
<body>

<h2>Clickable Table</h2>

<div id="dimmedOverlay" class="dimmed"></div>


    <input type="text" id="filterInput" placeholder="Search for anything in table">

<br>
<br>

<table id="ClickableTable">
    <thead>
      <tr>
        <th>Column1</th>
        <th>Column2 (Exclude)</th>
        <th>Column3</th>
        <th>Delete</th>
      </tr>
    </thead>
    <tbody>
        <tr id="row1"><td>Column1 - 1</td><td>Column2 - 1</td><td>Column3 - 1</td><td><button onclick="deleteRow('row1')">Delete</button></td></tr>
        <tr id="row2"><td>Column1 - 2</td><td>Column2 - 2</td><td>Column3 - 2</td><td><button onclick="deleteRow('row2')">Delete</button></td></tr>
        <tr id="row3"><td>Column1 - 3</td><td>Column2 - 3</td><td>Column3 - 3</td><td><button onclick="deleteRow('row3')">Delete</button></td></tr>
        <tr id="row4"><td>Column1 - 4</td><td>Column2 - 4</td><td>Column3 - 4</td><td><button onclick="deleteRow('row4')">Delete</button></td></tr>
        <tr id="row5"><td>Column1 - 5</td><td>Column2 - 5</td><td>Column3 - 5</td><td><button onclick="deleteRow('row5')">Delete</button></td></tr>
        <tr id="row6"><td>Column1 - 6</td><td>Column2 - 6</td><td>Column3 - 6</td><td><button onclick="deleteRow('row6')">Delete</button></td></tr>
        <tr id="row7"><td>Column1 - 7</td><td>Column2 - 7</td><td>Column3 - 7</td><td><button onclick="deleteRow('row7')">Delete</button></td></tr>
        <tr id="row8"><td>Column1 - 8</td><td>Column2 - 8</td><td>Column3 - 8</td><td><button onclick="deleteRow('row8')">Delete</button></td></tr>
        <tr id="row9"><td>Column1 - 9</td><td>Column2 - 9</td><td>Column3 - 9</td><td><button onclick="deleteRow('row9')">Delete</button></td></tr>
        <tr id="row10"><td>Column1 - 10</td><td>Column2 - 10</td><td>Column3 - 10</td><td><button onclick="deleteRow('row10')">Delete</button></td></tr>
        <tr id="row11"><td>Column1 - 11</td><td>Column2 - 11</td><td>Column3 - 11</td><td><button onclick="deleteRow('row11')">Delete</button></td></tr>
        <tr id="row12"><td>Column1 - 12</td><td>Column2 - 12</td><td>Column3 - 12</td><td><button onclick="deleteRow('row12')">Delete</button></td></tr>
        <tr id="row13"><td>Column1 - 13</td><td>Column2 - 13</td><td>Column3 - 13</td><td><button onclick="deleteRow('row13')">Delete</button></td></tr>
        <tr id="row14"><td>Column1 - 14</td><td>Column2 - 14</td><td>Column3 - 14</td><td><button onclick="deleteRow('row14')">Delete</button></td></tr>
        <tr id="row15"><td>Column1 - 15</td><td>Column2 - 15</td><td>Column3 - 15</td><td><button onclick="deleteRow('row15')">Delete</button></td></tr>
        <tr id="row16"><td>Column1 - 16</td><td>Column2 - 16</td><td>Column3 - 16</td><td><button onclick="deleteRow('row16')">Delete</button></td></tr>
        <tr id="row17"><td>Column1 - 17</td><td>Column2 - 17</td><td>Column3 - 17</td><td><button onclick="deleteRow('row17')">Delete</button></td></tr>
        <tr id="row18"><td>Column1 - 18</td><td>Column2 - 18</td><td>Column3 - 18</td><td><button onclick="deleteRow('row18')">Delete</button></td></tr>
        <tr id="row19"><td>Column1 - 19</td><td>Column2 - 19</td><td>Column3 - 19</td><td><button onclick="deleteRow('row19')">Delete</button></td></tr>
        <tr id="row20"><td>Column1 - 20</td><td>Column2 - 20</td><td>Column3 - 20</td><td><button onclick="deleteRow('row20')">Delete</button></td></tr>
        <tr id="row21"><td>Column1 - 21</td><td>Column2 - 21</td><td>Column3 - 21</td><td><button onclick="deleteRow('row21')">Delete</button></td></tr>
        <tr id="row22"><td>Column1 - 22</td><td>Column2 - 22</td><td>Column3 - 22</td><td><button onclick="deleteRow('row22')">Delete</button></td></tr>
        <tr id="row23"><td>Column1 - 23</td><td>Column2 - 23</td><td>Column3 - 23</td><td><button onclick="deleteRow('row23')">Delete</button></td></tr>
        <tr id="row24"><td>Column1 - 24</td><td>Column2 - 24</td><td>Column3 - 24</td><td><button onclick="deleteRow('row24')">Delete</button></td></tr>
        <tr id="row25"><td>Column1 - 25</td><td>Column2 - 25</td><td>Column3 - 25</td><td><button onclick="deleteRow('row25')">Delete</button></td></tr>
        <tr id="row26"><td>Column1 - 26</td><td>Column2 - 26</td><td>Column3 - 26</td><td><button onclick="deleteRow('row26')">Delete</button></td></tr>
        <tr id="row27"><td>Column1 - 27</td><td>Column2 - 27</td><td>Column3 - 27</td><td><button onclick="deleteRow('row27')">Delete</button></td></tr>
        <tr id="row28"><td>Column1 - 28</td><td>Column2 - 28</td><td>Column3 - 28</td><td><button onclick="deleteRow('row28')">Delete</button></td></tr>
        <tr id="row29"><td>Column1 - 29</td><td>Column2 - 29</td><td>Column3 - 29</td><td><button onclick="deleteRow('row29')">Delete</button></td></tr>
        <tr id="row30"><td>Column1 - 30</td><td>Column2 - 30</td><td>Column3 - 30</td><td><button onclick="deleteRow('row30')">Delete</button></td></tr>
        <tr id="newRow">
            <td>
                <input type="text" id="inputColumn1" placeholder="inputColumn1">
            </td>
            <td>
                <input type="text" id="inputColumn2" placeholder="inputColumn2">
            </td>
            <td>
                <input type="text" id="inputColumn3" placeholder="inputColumn3">
            </td>
            <td>
                <button >Create</button>
            </td>
        </tr>
      </tbody>
</table>


<div id="inputContainer" class="input-container">
    <div class="helper-text">Click Save or hit Enter to save. Click Cancel or hit ESC to Cancel.</div>
    <input type="text" id="inputField" placeholder="Enter data" onkeypress="handleKeyPress(event)" autocomplete="off">
    <button onclick="saveData()">Save</button>
    <button onclick="cancelEdit()">Cancel</button>
</div>

<script>
    var inputContainer = document.getElementById("inputContainer");
    var inputField = document.getElementById("inputField");
    var table = document.getElementById("ClickableTable");
    var dimmedOverlay = document.getElementById("dimmedOverlay");
    var activeCell = null;

    // Function to position input container over the clicked cell
    function positionInputContainer(cell) {
        var rect = cell.getBoundingClientRect();
        var scrollLeft = window.pageXOffset || document.documentElement.scrollLeft;
        var scrollTop = window.pageYOffset || document.documentElement.scrollTop;
        inputContainer.style.top = rect.top + scrollTop + "px";
        inputContainer.style.left = rect.left + scrollLeft + "px";
        inputContainer.style.width = rect.width + "px";
        inputContainer.style.height = rect.height + "px";
        inputContainer.classList.add("active");
        dimmedOverlay.classList.add("active");
        inputField.focus(); // Focus the input field
    }

    // Function to show input field and save button
    function showInputField(cell) {
        var cellText = cell.innerText;
        inputField.value = cellText;
        activeCell = cell;
        positionInputContainer(cell);
    }

    // Function to save data from input field to table cell
    function saveData() {
    var newData = inputField.value;
    var previousData = activeCell.innerText; // Capture the previous value before editing for prevent Race condition
    
    // Check if activeCell is valid and has parentNode
    if (activeCell && activeCell.parentNode) {
        var rowId = activeCell.parentNode.id;

        var headerCell = table.querySelector("thead th:nth-child(" + (activeCell.cellIndex + 1) + ")");
        var header = headerCell ? headerCell.innerText : ""; // Get innerText of headerCell if it exists
        
        // Send data to data-handler.php using AJAX
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
            if (this.readyState == 4) {
                if (this.status == 200) {
                    //console.log("Data saved successfully:", this.responseText);
                    //activeCell.innerText = newData;
                } else {
                    alert("Error: " + this.status + " - " + this.statusText);
                }
            }
        };
        xhttp.open("POST", "data-handler.php", true);
        xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
        xhttp.send("data=" + newData + "&row=" + rowId + "&header=" + header + "&previousData=" + previousData + "&AppName=AppName");
    } else {
        console.error("Active cell is invalid or missing parentNode.");
    }
    activeCell.innerText = newData;//this line of code for change data in table cell, move this line of code to under status 200 to change the cell if backend response code 200.  
    inputContainer.classList.remove("active");
    dimmedOverlay.classList.remove("active");
}

    // Function to cancel editing
    function cancelEdit() {
        inputContainer.classList.remove("active");
        dimmedOverlay.classList.remove("active");
    }

    // Handle key press event on input field
    function handleKeyPress(event) {
        if (event.keyCode === 13) { // Check if Enter key is pressed
            saveData(); // Call saveData function
        } else if (event.keyCode === 27) { // Check if Escape key is pressed
            cancelEdit(); // Call cancelEdit function
        }
    }

    // Event listener to detect clicks on table cells
    table.addEventListener("click", function(event) {
        var target = event.target;
        if (target.tagName === "TD" && !target.closest('#newRow') && target.cellIndex !== 1 && target.cellIndex !== 3) { // Exclude editing for column 2,4 and rowID="newRow"
            showInputField(target);
        }
    });

    // Event listener to hide input container and dimmed overlay when clicking outside the input container
    document.addEventListener("click", function(event) {
        if (!inputContainer.contains(event.target) && !activeCell.contains(event.target)) {
            cancelEdit();
        }
    });

    // Sort script
  document.addEventListener("DOMContentLoaded", function() {
    const table = document.getElementById("ClickableTable");
    const headers = table.querySelectorAll("th");
    let sortDirection = Array(headers.length).fill(false);

    headers.forEach((header, index) => {
      header.addEventListener("click", () => {
        sortTableByColumn(table, index, !sortDirection[index]);
        sortDirection[index] = !sortDirection[index];
        updateSortIndicators(headers, index, sortDirection[index]);
      });
    });

    function sortTableByColumn(table, column, asc = true) {
      const dirModifier = asc ? 1 : -1;
      const tBody = table.querySelector("tbody");
      const rows = Array.from(tBody.querySelectorAll("tr"));

      const sortedRows = rows.sort((a, b) => {
        const aText = a.querySelector(`td:nth-child(${column + 1})`).textContent.trim();
        const bText = b.querySelector(`td:nth-child(${column + 1})`).textContent.trim();

        return aText > bText ? (1 * dirModifier) : (-1 * dirModifier);
      });

      while (tBody.firstChild) {
        tBody.removeChild(tBody.firstChild);
      }

      tBody.append(...sortedRows);
    }

    function updateSortIndicators(headers, columnIndex, asc) {
      headers.forEach((header, index) => {
        header.classList.remove('sorted-asc', 'sorted-desc');
        if (index === columnIndex) {
          header.classList.add(asc ? 'sorted-asc' : 'sorted-desc');
        }
      });
    }
  });
</script>

<script>
    // script section for filter input
    // Get the input field and table
    let filterInput = document.getElementById('filterInput');
    //let table = document.getElementById('ClickableTable');
    let tr = table.getElementsByTagName('tr');
  
    // Add an event listener to the input field
    filterInput.addEventListener('keyup', function() {
      let filterValue = filterInput.value.toUpperCase();
  
      // Loop through all table rows except the first one (table headers)
      for (let i = 1; i < tr.length; i++) {
        let td = tr[i].getElementsByTagName('td');
        let found = false;
  
        for (let j = 0; j < td.length; j++) {
          let cell = td[j];
          if (cell) {
            let txtValue = cell.textContent || cell.innerText;
            if (txtValue.toUpperCase().indexOf(filterValue) > -1) {
              found = true;
              break;
            }
          }
        }
  
        // Toggle row visibility based on the search
        if (found) {
          tr[i].style.display = '';
        } else {
          tr[i].style.display = 'none';
        }
      }
    });
  </script>

<script>
    // THIS SCRIPT IS FOR EXAMPLE PREVIEW ONLY
    // Script to remove row
    function deleteRow(rowId) {
      var row = document.getElementById(rowId);
      row.parentNode.removeChild(row);
    }
</script>

<script>
    /*
    // Script to remove row
async function deleteRow(rowId) {
    var row = document.getElementById(rowId);
    //var column1Data = row.cells[0].innerText;// For compare to database data value to prevent Race conditon if needed
    //var column3Data = row.cells[2].innerText;

    // Extract row ID
    var rowIdData = rowId;

    // Create the data object to send
    var data = {
      rowId: rowIdData,
      deleteRow: true  // Flag indicating it's a delete request
    };

    try {
      // Send the POST request
      let response = await fetch('data-handler.php', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(data)
      });

      if (response.ok) {
        // If the request was successful, remove the row from the table
        row.parentNode.removeChild(row);
      } else {
        console.error('Failed to send data');
      }
    } catch (error) {
      console.error('Error:', error);
    }
  }
  */
</script>
</body>
</html>
